<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" minHeight="800.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.fr.univavignon.ceri.application.EscapeMenuController">
   <children>
      <Pane fx:id="canvasPane" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="back" layoutX="182.0" layoutY="468.0" mnemonicParsing="false" onAction="#back" prefHeight="73.0" prefWidth="430.0" text="BACK TO MAIN">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="resume" layoutX="182.0" layoutY="251.0" mnemonicParsing="false" onAction="#resume" prefHeight="73.0" prefWidth="430.0" text="RESUME">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="save" layoutX="182.0" layoutY="357.0" mnemonicParsing="false" onAction="#save" prefHeight="73.0" prefWidth="430.0" text="SAVE">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
