<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" minHeight="800.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.fr.univavignon.ceri.application.MainMenuController">
   <children>
      <Pane fx:id="canvasPane" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="start" layoutX="181.0" layoutY="274.0" mnemonicParsing="false" onAction="#start" prefHeight="183.0" prefWidth="439.0" text="START">
               <font>
                  <Font size="77.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
